# Company

./: Company.sln
Company.DAL/: Company.DAL.csproj
Company.DAL/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfigurations.cs
Company.DAL/Data/Contexts/: CompanyDbContext.cs
Company.DAL/Data/Migrations/: 20250309012830_InitailCreate.Designer.cs  20250309012830_InitailCreate.cs
Company.DAL/Migrations/: 20250309151931_Inital.Designer.cs  20250309151931_Inital.cs  20250313233735_AddEmployeeTable.Designer.cs  20250313233735_AddEmployeeTable.cs  20250316224038_AddEmployeeDepartmentRelationship.Designer.cs  20250316224038_AddEmployeeDepartmentRelationship.cs  20250318143349_AddImageNameColumn.Designer.cs  20250318143349_AddImageNameColumn.cs  20250329181336_AddIdentityTables.Designer.cs  CompanyDbContextModelSnapshot.cs
Company.DAL/Models/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs  Sms.cs
Company.PL/: Company.PL.csproj  Program.cs  appsettings.json
Company.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.PL/Dtos/: CreateDtoDepartment.cs  CreateDtoEmployee.cs  ForgetPasswordByPhoneDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDto.cs  UpdateDepartmentDto.cs  UserToReturnDto.cs  UsersInRoleViewDto.cs
Company.PL/Helpers/: DocumentSettings.cs  Email.cs  EmailSetting.cs  IMailService.cs  ITwilioService.cs  MailService.cs  TwilioService.cs
Company.PL/Mapping/: EmployeeProfile.cs
Company.PL/Properties/: launchSettings.json
Company.PL/Services/: IScopedServices.cs  ISingletonServices.cs  ITransentServices.cs  ScopedServices.cs  SingletonServices.cs  TransentServices.cs
Company.PL/Settings/: MailSettings.cs  TwilioSettings.cs
Company.PL/Views/Account/: AccessDeined.cshtml  CheckYourInbox.cshtml  CheckYourPhone.cshtml  ForgetPassword.cshtml  ForgetPasswordByPhone.cshtml  ResetByPhoneOrEmail.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartialViewDept.cshtml
Company.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Employee/EmployeePartialView/: EmployeesTablePartialView.cshtml  _CreateEditPartialView.cshtml  _DeleteDetailsPartialView.cshtml
Company.PL/Views/Home/: Index.cshtml
Company.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Role/EmployeePartialView/: _CreateEditPartialView.cshtml  _DeleteDetailsPartialView.cshtml
Company.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartiaView.cshtml  _Layout.cshtml  _NoNavbarLayout.cshtml
Company.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/User/EmployeePartialView/: _CreateEditPartialView.cshtml  _DeleteDetailsPartialView.cshtml
Company.PL/wwwroot/: animation.riv
Company.PL/wwwroot/css/: site.css
Company.PL/wwwroot/js/: site.js
Compnay.BLL/: Compnay.BLL.csproj  UnitOfWork.cs
Compnay.BLL/Interfaces/: IDepartmentReopsitory.cs  IEmployeeReopsitory.cs  IGenericReopsitory.cs  IUnitOfWork.cs
Compnay.BLL/Repositories/: DepartmentReopsitory.cs  EmployeeReopsitory.cs  GenericRepository.cs
